<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Praktikum 04</title>
            <style>
            body {
                background-color: yellow
            }
            header {
                padding: 20px 0 20px 0;
                border: 2px white;
                margin: 10px 0 10px 0;
                float: center;
            }
            section {
                background-color: gray;
                text-align: left;
                padding: 70px 100px;
                position: relative;
                border-radius: 50px;
                box-shadow: 1px 1px 2px -1px rgba(0,0,0,0.75); 
                -moz-box-shadow: 1px 1px 2px -1px rgba(0,0,0,0.75); box;
                shadow: 1px 1px 2px -1px rgba(0,0,0,0.75)
                border: 1px solid rgba(225, 225, 225, 0.2);
                margin: 10% 3% 10% 3%;
            }   
            article {
                background-color: gray;
                box-shadow: 0 5px 8px rgba(244, 67, 54, 0.5);
                padding: 70px 100px;
                cursor: pointer;
                border-radius: 30px;
                margin-bottom: -50px;
                font-weight: 380px;
                font-size: 10px;
            }
            footer {
                background-color: gray;
                box-shadow: 0 5px 8px rgba(244, 67, 54, 0.5);
                border-radius: 50px;
                padding: 20px 0 20px 0;
                margin: 10px 0 10px 0;
                clear: both;
            }
            </style>
    </head>
    <body>
        <header>
            <h1 style="text-align: center;">Biodata</h1>
        </header>
        <fieldset><legend>Profile</legend>
        <main>
          <section style="display: flex; justify-content: space-around; padding: 20px 100px 30px 100px">
              <div style="padding-top: 20px;">
                  <img src="pathi.jpg" alt="150" width="150" style="-webkit">
              </div>
              <div>
                  <ul>
                      <p>Nama : pathi</p>
                      <p>Nim : 0110223068</p>
                      <p>Class : Ti 02</p>
                      <p>study program : Teknik Informatika</p>
                      <p>Hobby : Masak</p>
                      <p>Email : almupahirpathi1@gmail.com</p>
                  </ul>
              </div>
          </section>
          <article>
              <p> Saya adalah Seorang lulusan SMA tahun 2023 dengan jurusan IPS,Selama bersekolah saya aktif berorganisasi Pramuka dan MPK, di Pramuka saya menjabat Sebagai Juru Uang, di MPK Saya menjabat Sebagai Ketua Umum MPK,dan Saya di Kls Sebagai Ketua kelas dan saya mengikiti SMPTN dan saya di tolak di ptn setelah itu saya mengikiti SMPTS dan saya juga di tolak.</p>
              <p> Setelah lulus Sekolah saya mulai daftar mandiri do STT TERPADU NURUL FIKRI dan alhamdulillah keteriman di perguruan tinggi. selama lulus saya berbisnis makanan Snck  setelah masuk kampus bisnis itu saya berhenti karena ingin fokus kuliah .</p>
              
          </article>
          <br />
          <br />
          <br />
          <br />
          <footer>
              <div style="display: flex; justify-content: center;">
                  <fieldset>
                      <legend>Youtube</legend>
                      <iframe width="200"src="https://youtube.com/embed/jUduzRrJqBk?si=kQyWMXHV2uiQfvNv" title="youtube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscre></iframe>
                  </fieldset>
                  &ens
                  <fieldset>
                      <legend>Anime</legend>
                  <img src="anime.jpg" alt="150" width="150" style="-webkit">
                          </a>
                      </div>
                  </fieldset>
          </footer>
        </main>
    </body>
</html>