<!DOCTYPE html>
<html>
  <head>
    <style>
      /* CSS untuk baris 1 */
      .row2 {
        display: flex;
        gap: 10px; /* Memberikan jarak antara kotak kuning dan oranye */
      }

      /* CSS untuk kotak kuning pada baris 1 */
      .row2-yellow {
        background-color: yellow;
        flex-grow: 1;
        height: 100px;
      }

      /* CSS untuk kotak oranye pada baris 1 */
      .row2-orange {
        background-color: orange;
        flex-grow: 3;
        height: 100px;
      }

      /* CSS untuk baris 3 */
      .row3 {
        display: flex;
        gap: 10px; /* Memberikan jarak antara kotak biru,oranye,kuning */
      }

      /* CSS untuk kotak biru pada baris 3 */
      .row3-blue {
        background-color: blue;
        flex-grow: 1;
        height: 500px;
      }

      /* CSS untuk kotak oranye pada baris 3 */
      .row3-aqua {
        background-color: aqua;
        flex-grow: 3;
        height: 500px;
      }
        /* CSS untuk kotak oranye pada baris 3 */
        .row3-yellow {
        background-color: yellow;
        flex-grow: 3;
        height: 500px;
      }
        /* CSS untuk baris 4 */
      .row4 {
        display: flex;
        gap: 10px; /* Memberikan jarak antara kotak oranye */
      }
      /* CSS  untuk kotak orange padabaris 4 */
      .row4-orange {
        background-color: orange;
        flex-grow: 4;
        height: 100px;
      }

    </style>
  </head>
  <body>
      <div class="row2">
        <div class="row2-yellow">Kotak Kuning</div>
        <div class="row2-orange">Kotak Orange</div>
      </div>
      <div class="row3">
        <div class="row3-blue">Kotak biru</div>
        <div class="row3-aqua">Kotak aqua</div>
        <div class="row3-yellow">kotak Kuning</div>
      </div>
      <div class="rown4">
        <div class="row4-orange">kotak orange</div>
      </div>
    </div>
  </body>
</html>
​